table.game-list {
    tbody {
        tr {
            cursor: pointer;
        }
        tr:hover {
            background-color: rgba(141, 192, 219, 0.25);
        }

        td.queueType {
            width: 200px;
        }
    }
}

.game-champions { 
    line-height: 40px;
    ul {
        display: block;
        float: left;
        padding: 3px;
        margin: 0;
        width: 220px;
        list-style: none;

        li {
            border: 2px solid transparent;
            display: inline-block;
            height: 40px;
            width: 40px;
            a {
                display: inline-block;
            }
        }
        li.me {
            border: 2px solid #69f;
        }
    }
    .team {
        border: 2px solid #900;
    }
    .team.winner {
        border: 2px solid #090;
    }
    span.vs {
        font-size: 200%;
        font-weight: bold;
        float: left;
        padding: 0 5px;
    }
}

