table.game-list {
    tbody {
        tr {
            cursor: pointer;
        }
        tr:hover {
            background-color: rgba(141, 192, 219, 0.25);
        }

        td {
            vertical-align: middle;
        }

        td.team { 
            width: 224px;
            line-height: 40px;
            ul {
                padding: 3px;
                margin: 0;
                width: 220px;
                list-style: none;
                border: 2px solid #900;

                li {
                    padding: 2px;
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    a {
                        display: inline-block;
                    }
                }
            }

        }
        td.team.winner ul {
            border: 2px solid #090;
        }

        td.vs {
            font-size: 200%;
            font-weight: bold;
            text-align: center;
            padding: 0 5px;
        }

        td.elo {
            .eloChange {
                color: #900;
            }
        }
        td.elo.winner {
            .eloChange {
                color: #090;
            }
        }

    }

    .triangle {
        float: right;
    }
}

