.team {
    border: 1px solid #d00;
    margin-bottom: 10px;
}
.team.winner {
    border: 1px solid #0d0;
}
.player-header {
    clear: both;
    border: 1px solid #ccc;
    padding: 10px;
    height: 40px;

    .summoner-info {
        /* float: left;
        width: 300px; */

        img {
            width: 40px;
            float: left;
            margin-right: 5px;
        }

        .champion-name {
            display: block;
            color: #999;
        }
        .summoner-name {
            display: block;
            font-size: 120%;
            font-weight: bold;
        }
    }

    .summoner-kda {
        /* float: left;
        width: 200px; */
        font-size: 200%;
        line-height: 40px;

        .kills {
            color: #090;
        }
        .deaths {
            color: #900;
        }
        .assists {
            color: #990;
        }
    }

    .summoner-items {
        /* float: left;
        width: 200px; */
    }

    .summoner-gold {
        /* float: left;
        width: 200px; */
        color: #990;
        font-size: 200%;
        line-height: 40px;
    }

    .summoner-cs {
        /* float: left;
        width: 200px; */
        font-size: 200%;
        line-height: 40px;
    }

}
.player-details {
    clear: both;
    display: none;
}
