#players {

    .spell-thumbnail, .item-thumbnail{
        display: inline-block;
        margin: 1px;
    }

    .team {
        border: 2px solid #5C1818;
    }
    .team.winner {
        border: 2px solid #235C35;
    }

    .leaver .player-header .summoner-info .summoner-name a {
        color: #600;
    }

    .summoner-kda {
        text-align: center;
    }

    .summoner-cs, .summoner-gold {
        text-align: right;
    }

    tbody {
        td.summoner-info {
            width: 220px;

            .champion-thumbnail {
                float: left;
                margin-right: 5px;
            }

            .champion-name {
                display: block;
                color: #999;
            }
            .summoner-name {
                display: block;
                font-size: 120%;
                font-weight: bold;
            }
        }

        .summoner-kda {
            .kills {
                color: #090;
            }
            .deaths {
                color: #900;
            }
            .assists {
                color: #990;
            }
        }

        .summoner-gold {
            color: #990;
        }

        td.summoner-kda, td.summoner-cs, td.summoner-gold {
            font-size: 160%;
            line-height: 40px;
        }
    }

}

#grid {
    thead {
        th {
            text-align: center;
        }
    }
    tr.categoryHeading {
        th {
            font-weight: bold;
            color: white;
            background-color: #38495C;
        }
        td {
            background-color: #5C1818;
        }
        td.winner {
            background-color: #235C35;
        }
    }
    td.statValue {
        text-align: right;
        border-left: 1px solid #DDD;
    }
    colgroup col.team {
        border: 1px solid #DDD;
    }
}

#chart {
    width: 100%;
    height: 600px;

    .jqplot-table-legend {
        width: auto;
    }
}
