var statData = #{statDataJson game};

var players = #{jsonPlayers game};

$(function () {
    $('#players').delegate('.player-header', 'click', function (e) {
        $this = $(this);

        if ($this.closest('a').size() > 0) // Skip links.
            return true;

        $details = $this.closest('.player').find('.player-details');
        if ($details.is(":visible"))
            $details.slideUp('fast');
        else
            $details.slideDown('fast');
    });

    $('#grid thead th').twipsy();

    var plot = initPlot();

    $('#section-nav').bind('change', function (e) {
        console.log(e.target.hash);
        if (e.target.hash === "#graph")
            refreshChart(plot, ["Damage Dealt", "Damage Taken"]);
    });
});

function initPlot() {
    var plotOpts = makeDataAndLabels(['Champion Kills', 'Deaths', 'Assists']);

    // For horizontal bar charts, x an y values must will be "flipped"
    // from their vertical bar counterpart.
    return $.jqplot('chart', plotOpts.data, {
        seriesDefaults: {
            renderer: $.jqplot.BarRenderer,
            shadow: false,
            rendererOptions: {
                barDirection: 'horizontal'
            }
        },
        legend: {
            show: true,
        },
        series: plotOpts.labels,
        axes: {
            yaxis: {
                renderer: $.jqplot.CategoryAxisRenderer,
                ticks: players
            }
        }
    });
}

function refreshChart(plot, statNames) {

    var plotOpts = makeDataAndLabels(statNames);

    plot.data = plotOpts.data;

    plot.replot({series: plotOpts.labels});

}

function makeDataAndLabels(statNames) {
    var data = [];
    var labels = []

    console.log(data);

    for (var statIdx in statNames) {
        var statName = statNames[statIdx];
        var series = [];

        labels.push({label: statName});

        console.log("Stat: " + statName);
        var pid = 0;
        for (var playerIdx in players) {
            var player = players[playerIdx];
            pid++;

            console.log("Player: " + player + "(" + pid + ")");
            series.push([statData[player][statName], pid])
        }
        data.push(series);
    }

    return { data: data, labels: labels };
}
