#players {

    .team {
        border: 2px solid #5C1818;
    }
    .team.winner {
        border: 2px solid #235C35;
    }

    .team:first-child {
        margin-bottom: 10px;
    }

    .leaver .player-header .summoner-info .summoner-name a {
        color: #600;
    }

    .player {
        border-top: 1px solid #ccc;
    }

    .player:first-child {
        border-top: none;
    }

    .player-header {
        clear: both;
        padding: 10px;
        height: 40px;

        .summoner-info {
            float: left;
            width: 220px;
            overflow: hidden;

            .champion-thumbnail {
                float: left;
                margin-right: 5px;
            }

            .champion-name {
                display: block;
                color: #999;
            }
            .summoner-name {
                display: block;
                font-size: 120%;
                font-weight: bold;
            }
        }

        .summoner-kda {
            float: left;
            width: 100px;
            overflow: hidden;
            font-size: 200%;
            line-height: 40px;

            .kills {
                color: #090;
            }
            .deaths {
                color: #900;
            }
            .assists {
                color: #990;
            }
        }

        .summoner-items {
            float: left;
            width: 180px;
            overflow: hidden;
        }

        .summoner-gold {
            float: left;
            width: 80px;
            overflow: hidden;
            color: #990;
            font-size: 200%;
            line-height: 40px;
            text-align: right;
        }

        .summoner-cs {
            float: left;
            width: 80px;
            overflow: hidden;
            font-size: 200%;
            line-height: 40px;
            text-align: right;
        }
    }

    .player-details {
        clear: both;
        display: none;
        background-color: #eee;
        padding: 10px;
    }
}

#grid {
    thead {
        th {
            text-align: center;
        }
    }
    tr.categoryHeading {
        th {
            font-weight: bold;
            color: white;
            background-color: #38495C;
        }
        td {
            background-color: #5C1818;
        }
        td.winner {
            background-color: #235C35;
        }
    }
    td.statValue {
        text-align: right;
        border-left: 1px solid #DDD;
    }
    colgroup col.team {
        border: 1px solid #DDD;
    }
}
