.champion-row {
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: -1px;
    line-height: 40px;
    .box {
        display: block;
        height: 40px;
    }
    .champion-img img {
        width: 40px;
        height: 40px;
        float: left;
    }
    .champion-name {
        margin-left: 45px;
        font-size: 150%;
        font-weight: bold;
        text-decoration: none;
        color: #404040;
    }
    .champion-actions {
        float: right;
        width: 140px;
        a {
            margin-left: 5px;
        }
    }
}
