html, body {
    height: 100%;
}
body {
    font-family: sans-serif;
    height: 100%;
}

img.champ-portrait {
    width: 40px;
    height: 40px;
}

li.next.last {
    border-left-width: 1px;
    border-left-color: #DDD;
    border-left-color: rgba(0, 0, 0, 0);
}

.js .noflash {
    display: none;
}

#wrapper {
    min-height: 100%;
}

#content {
    padding-top: 60px;
    padding-bottom: 60px;
}


#footer {
    color: #999;
    font-size: 80%;
    height: 60px;
    margin-top: -60px;
    padding-top: 10px;
    width: 100%;
    clear: both;
}

/* For navigation tabs.
 */
#section-nav {
    list-style: none;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 10px;
    margin-left: 0;
    margin-bottom: 20px;

    li {
        display: inline-block;
        width: 100px;
        text-align: center;
        padding: 5px 10px;
        font-size: 200%;
    }

    a {
        color: #404040;
    }

    a:hover {
        color: #404040;
        font-weight: bold;
        text-decoration: none;
    }

    .ui-tabs-selected {
        a {
            font-weight: bold;
        }
    }
}

/* Tabs stuff
 */

.ui-tabs {
    .ui-tabs-hide {
        display: none;
    }
}
        
