html, body {
    height: 100%;
}
body {
    font-family: sans-serif;
    height: 100%;
}

img.champ-portrait {
    width: 40px;
    height: 40px;
}

li.next.last {
    border-left-width: 1px;
    border-left-color: #DDD;
    border-left-color: rgba(0, 0, 0, 0);
}

.js .noflash {
    display: none;
}

#wrapper {
    min-height: 100%;
}

#content {
    padding-top: 60px;
    padding-bottom: 60px;
}


#footer {
    color: #999;
    font-size: 80%;
    height: 60px;
    margin-top: -60px;
    padding-top: 10px;
    width: 100%;
    clear: both;
}
