.player-header {
    clear: both;
    border: 1px solid #999;
    padding: 10px;
    height: 40px;

    .summoner-info {
        float: left;
        width: 200px;

        img {
            width: 40px;
            float: left;
            margin-right: 5px;
        }

        .champion-name {
            display: block;
            color: #999;
        }
        .summoner-name {
            display: block;
            font-size: 120%;
            font-weight: bold;
        }
    }

    .summoner-kda {
        float: left;
        width: 200px;
        font-size: 200%;

        .kills {
            color: #090;
        }
        .deaths {
            color: #900;
        }
        .assists {
            color: #990;
        }
    }

    .summoner-gold {
        float: left;
        width: 200px;
        color: #990;
        font-size: 200%;
    }

}
.player-details {
    clear: both;
}
